# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через контекст


from flask import Flask, render_template

app = Flask(__name__)


news = [
        {
            'title': 'Заголовок новости 1',
            'description': 'Краткое описание новости 1',
            'date': '2021-01-01'
        },
        {
            'title': 'Заголовок новости 2',
            'description': 'Краткое описание новости 2',
            'date': '2021-01-02'
        },
        {
            'title': 'Заголовок новости 3',
            'description': 'Краткое описание новости 3',
            'date': '2021-01-03'
        }]


@app.route('/')
def index():
    return render_template('index.html', news_list=news)


if __name__ == '__main__':
    app.run()
